# gridiron-engine

./: .gitignore  CLAUDE.md  Gridiron.Engine.sln  LICENSE  README.md
src/Gridiron.Engine/: Gridiron.Engine.csproj
src/Gridiron.Engine/Api/: GameEngine.cs  IGameEngine.cs
src/Gridiron.Engine/Domain/: Coach.cs  DepthChart.cs  FieldGoalPlay.cs  Fumble.cs  Game.cs  IPlay.cs  IPlaySegment.cs  Injury.cs  Interception.cs  KickoffPlay.cs  OvertimeState.cs  PassPlay.cs  PassSegment.cs  Penalty.cs  Person.cs  Play.cs  Player.cs  PuntPlay.cs  ReturnSegment.cs  RunPlay.cs  RunSegment.cs  Scout.cs  StatTypes.cs  Team.cs  Trainer.cs
src/Gridiron.Engine/Domain/Helpers/: DepthChartBuilder.cs  FieldPositionHelper.cs  GameHelper.cs  ReplayLog.cs  ReplaySeedableRandom.cs  SeedableRandom.cs  Teams.cs
src/Gridiron.Engine/Domain/Penalties/: DefensiveHoldingPenalty.cs  DefensivePassInterferencePenalty.cs  FalseStartPenalty.cs  IPenalty.cs  OffensiveHoldingPenalty.cs  PenaltyBase.cs  PenaltyRegistry.cs
src/Gridiron.Engine/Domain/Time/: FirstHalf.cs  Half.cs  Quarter.cs  SecondHalf.cs
src/Gridiron.Engine/Simulation/: GameFlow.cs
src/Gridiron.Engine/Simulation/Actions/: CoinToss.cs  Fumble.cs  Halftime.cs  Interception.cs  OvertimeSetup.cs  PostGame.cs  PostPlay.cs  PreGame.cs  PrePlay.cs  QuarterExpired.cs  Snap.cs
src/Gridiron.Engine/Simulation/BaseClasses/: ActionOccurredSkillsCheck.cs  PlayerSelectionSkillsCheckResult.cs  PossessionChangeSkillsCheckResult.cs  SkillsCheckResult.cs  YardageSkillsCheckResult.cs
src/Gridiron.Engine/Simulation/Calculators/: LineBattleCalculator.cs  TeamPowerCalculator.cs
src/Gridiron.Engine/Simulation/Configuration/: GameProbabilities.cs  InjuryProbabilities.cs
src/Gridiron.Engine/Simulation/Decision/: FairCatchContext.cs  FairCatchDecision.cs  FairCatchDecisionEngine.cs  FourthDownConstants.cs  FourthDownContext.cs  FourthDownDecision.cs  FourthDownDecisionEngine.cs  OnsideKickContext.cs  OnsideKickDecision.cs  OnsideKickDecisionEngine.cs  PenaltyDecision.cs  PenaltyDecisionContext.cs  PenaltyDecisionEngine.cs  PlayCallContext.cs  PlayCallDecision.cs  PlayCallDecisionEngine.cs  TimeoutContext.cs  (+2 more)
src/Gridiron.Validator/: AggregateStats.cs  Gridiron.Validator.csproj  Program.cs  README.md  StatisticalTargets.cs  ValidationReport.cs
tests/Gridiron.Engine.Tests/: ActionTests.cs  AttributeModifierTests.cs  CalculatorTests.cs  ClockManagementIntegrationTests.cs  DeadBallPenaltyTests.cs  DownProgressionTests.cs  FieldGoalPlayExecutionTests.cs  FieldPositionHelperTests.cs  FlowTests.cs  FourthDownDecisionTests.cs  GameEngineApiTests.cs  GameFieldPositionTests.cs  GoalLineTests.cs  Gridiron.Engine.Tests.csproj  InjurySystemTests.cs  InterceptionTests.cs  KickoffPlayExecutionTests.cs  LineBattleCalculatorNegativeTests.cs  MultiplePenaltyTests.cs  OvertimeTests.cs  PassPlayExecutionTests.cs  PassPlaySkillsChecksTests.cs  PassResultTests.cs  PenaltyAcceptanceTests.cs  PenaltyAssignmentTests.cs  PenaltyClassTests.cs  PenaltyEnforcementRulesTests.cs  PenaltySkillsChecksTests.cs  PlayArchitectureTests.cs  PlayCallDecisionTests.cs  PlayerDisciplinePenaltyTests.cs  PrePlayFormationTests.cs  PuntPlayExecutionTests.cs  PuntResultTests.cs  RedZoneTests.cs  ReplaySeedableRandomTests.cs  RunPlayExecutionTests.cs  RunPlaySkillsChecksTests.cs  RunResultTests.cs  SafetyFreeKickTests.cs  (+20 more)
tests/Gridiron.Engine.Tests/Helpers/: FieldGoalPlayScenarios.cs  InMemoryLogger.cs  KickoffPlayScenarios.cs  PassPlayScenarios.cs  PuntPlayScenarios.cs  RunPlayScenarios.cs  TestFluentSeedableRandom.cs  TestGame.cs  TestTeams.cs
(+94 files in other folders)
